.backgroundBehind {
  position: relative;
  img: {
    max-height: 435px;
    height: 100%;
  }
  .title {
    position: absolute;
      left: 50%;
      top: 50%; 
      transform: translate(-50%, -50%);
      color: var(--white);
      text-align: center;
      font-family: 'Mulish';
      font-size: 60px;
      font-weight: 800;
  }
  @media screen and (max-width: 665px){
    .title {
      font-size: 24px;
    }
  }
}

.sectionFlexed {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

  .tickPoints {
    color: #1C2752;
    font-size: 16px;
  }


.number {
  color: var(--textbg);
  font-family: 'Mulish';
  font-size: 25px;
  font-style: normal;
  font-weight: 800;
  line-height: 151.523%;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 262px));
  gap: 50px;
  align-items: center;
  justify-content: center;
  @media screen and (max-width: 1128px){
    justify-content: center;
    gap: 40px;
  }
  @media screen and (max-width: 665px){
    display: flex;
    flex-direction: column;
    max-width: 400px;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }
  .card {
    padding: 28px 0px;
    display: flex;
    flex-direction: column; 
    gap: 18px;
    text-align: center;
    background: #F4F4F4;
    img {
      max-width: 78px;
      width: 100%;
      height: 78px;
    }
    .projects {
      color: #1C2752;
      text-align: center;
      font-family: 'Mulish';
      font-size: 45px;
      font-style: normal;
      font-weight: 800;
      line-height: 100%;
    }
    .title {
      color: #1C2752;
      font-size: 18px;
    }

    @media screen and (max-width: 665px){
     width: 100%
    }
  }
}

