.backgroundBehind {
  position: relative;
  img: {
    max-height: 435px;
    height: 100%;
  }
  .title {
    position: absolute;
      left: 50%;
      top: 50%; 
      transform: translate(-50%, -50%);
      color: var(--white);
      text-align: center;
      font-family: 'Mulish';
      font-size: 60px;
      font-weight: 800;
  }
  @media screen and (max-width: 665px){
    .title {
      font-size: 40px;
    }
  }
}

  .main{
    padding-top: 76px;
    display: flex;

    .grid {
        display: flex;
        justify-content: flex-end;
        gap: 14px;
        width: 90%;
        margin: 0 auto;
    }
  }

  .imgContainer {
    // border: 1px solid #D2D2D2;
    .description {
      text-align: center;
      color: #1C2752;
      font-family: 'Mulish';
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
  }


  .scrollableContainer {
    width: 1100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 200px;
    height: 600px;
    overflow-y: scroll;
  }

  .cardGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
  }