@layer components {
  .max-w-max-content {
    max-width: max-content;
  }

  .min-w-max-content {
    min-width: max-content;
  }

  @media screen and (max-width: 800px) {
    .register {
      grid-template-columns: 1fr !important;

      &-nav {
        display: none !important;
      }
      &-section {
        width: 100% !important;
      }
      &-outlet {
        padding: 0 20px;
      }

      &-buttons {
        flex-direction: column;

        button {
          width: 100%;
        }
      }
    }
  }

.wrapper {
    width: 90%;
    margin: auto;
    max-width: $max-width;
}

.heading {
  font-family: "Mulish";
  font-size: 35px;
  font-weight: 700;
  color: #1C2752
}

.img-heading {
  padding: 9px 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  background: #F4F4F4;
  max-width: max-content;
}

@keyframes slideup {
  0% {
    transform: translateY(10%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes fadein {
  0% {
    -webkit-opacity: 0;
    opacity: 0;
  }
  90% {
    -webkit-opacity: 0;
    opacity: 0;
    -webkit-transform: translate(-100px);
    transform: translate(-100px);
  }
  100% {
    -webkit-opacity: 1;
    opacity: 1;
  }
}

@keyframes slidein {
  0% {
    -webkit-width: 100vw;
    width: 100vw;
    -webkit-background-position: -800px 20px;
    background-position: -800px 20px;
  }
  100% {
    -webkit-width: 100%;
    width: 100%;
    -webkit-background-position: -85px 20px;
    background-position: -85px 20px;
  }
}
}