


.container {
    .header {
        max-width: 619px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 21px;
        position: absolute;
        right: 53px;
        margin-top: 31px;
    
        .subTitle {
            color: var(--white);
            font-family: 'Inter';
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            background: rgba(255, 255, 255, 0.20);
            display: flex;
            align-items: center;
            max-width: 500px;
            width: 100%;
            gap: 9px;
            height: 45px;
            padding:8.5px 16px;
        }
        .title {
            color: var(--white);
            font-family: Mulish;
            font-size: 60px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            text-align: left;
        }
        .btn {
            position: relative;
            background: #FFB342;
            padding: 20px 33px;
            max-width: 191px;
            width: 100%;
            color: #1C2752;
            font-family: 'Inter';
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            &:hover {
                background: #FFBB54;
            }
        }
    }
    .section1 {
        display: flex;
        gap: 48px;
        align-items: center;
        margin: 0 auto;
        width: 90%;
        padding: 59px 66px;
        border-radius: 16px;
        border: 1px solid #E5EAF4;
        background: #FFF;
        box-shadow: 0px 6px 26px 0px rgba(146, 146, 146, 0.06);
        .smallCard {
          padding: 9px 16px;
          align-items: center;
          gap:9px;
          background: #F4F4F4;
          display: flex;
          max-width: max-content;
          p{
            color: #1C2752;
            font-family: 'Inter';
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }
        }
        .headCard {
            margin-top: 12px;
            .title {
                color: #1C2752;
                font-family: 'Mulish';
                font-size: 35px;
                font-weight: 800;
                text-align: left;
                display: flex;
                flex-direction: column;
                gap: 13px;
            }
        }
    }

    // section2
    .section2 {
        display: flex;
        gap: 48px;
        align-items: center;
        margin: 0 auto;
        width: 90%;
        padding: 59px 66px;
        border-radius: 16px;
        border: 1px solid #E5EAF4;
        background: #FFF;
        box-shadow: 0px 6px 26px 0px rgba(146, 146, 146, 0.06);
        .smallCard {
          padding: 9px 16px;
          align-items: center;
          gap:9px;
          background: #F4F4F4;
          display: flex;
          max-width: max-content;
          p{
            color: #1C2752;
            font-family: 'Inter';
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }
        }
        .headCard {
            margin-top: 12px;
            .title {
                color: #1C2752;
                font-family: 'Mulish';
                font-size: 35px;
                font-weight: 800;
                text-align: left;
                display: flex;
                flex-direction: column;
                gap: 13px;
            }
        }
    }
}

